m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/danes/Documents/repository/simple_platform/simple_platform.sim/sim_1/behav/questa
vbuslayer_master
!s10a 1545582189
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1547408975
!i10b 1
!s100 QWQ4cL6TT8R:=>W0ORcme1
IfEI2@BBh:TQ3>O_`ae_411
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 buslayer_master_sv_unit
S1
R0
w1545582189
8../../../../simple_platform.srcs/sources_1/new/buslayer_master.sv
F../../../../simple_platform.srcs/sources_1/new/buslayer_master.sv
L0 27
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1547408975.000000
Z6 !s107 ../../../../simple_platform.srcs/sim_1/new/sim1.v|../../../../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v|../../../../simple_platform.srcs/sources_1/new/wishbone_bus.v|../../../../simple_platform.srcs/sources_1/new/syscon.v|../../../../simple_platform.srcs/sources_1/new/simple_platform.sv|../../../../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v|../../../../simple_platform.srcs/sources_1/new/serial_transmitter.v|../../../../simple_platform.srcs/sources_1/new/core_wrapper.v|../../../../simple_platform.srcs/sources_1/new/camellia_wrapper.v|../../../../simple_platform.srcs/sources_1/new/buslayer_slave.sv|../../../../simple_platform.srcs/sources_1/new/buslayer_master.sv|
Z7 !s90 -64|-incr|-dpiheader|../../../../firmware/driver/vc_hdrs.h|-printinfilenames|-sv|-L|xil_defaultlib|-work|xil_defaultlib|+incdir+../../../../simple_platform.srcs/sources_1/new|+incdir+../../../../firmware/driver|+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include|../../../../simple_platform.srcs/sources_1/new/buslayer_master.sv|../../../../simple_platform.srcs/sources_1/new/buslayer_slave.sv|../../../../simple_platform.srcs/sources_1/new/camellia_wrapper.v|../../../../simple_platform.srcs/sources_1/new/core_wrapper.v|../../../../simple_platform.srcs/sources_1/new/serial_transmitter.v|../../../../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v|../../../../simple_platform.srcs/sources_1/new/simple_platform.sv|../../../../simple_platform.srcs/sources_1/new/syscon.v|../../../../simple_platform.srcs/sources_1/new/wishbone_bus.v|../../../../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v|../../../../simple_platform.srcs/sim_1/new/sim1.v|
!i113 0
Z8 o-sv -L xil_defaultlib -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -sv -L xil_defaultlib -work xil_defaultlib +incdir+../../../../simple_platform.srcs/sources_1/new +incdir+../../../../firmware/driver +incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vbuslayer_slave
!s10a 1545582110
R1
R2
!i10b 1
!s100 B2d[H8GNEnDL9Vnz60D4o1
I9YLTF6TLEM0QaKbmj^1:S2
R3
!s105 buslayer_slave_sv_unit
S1
R0
w1545582110
8../../../../simple_platform.srcs/sources_1/new/buslayer_slave.sv
F../../../../simple_platform.srcs/sources_1/new/buslayer_slave.sv
Z11 L0 25
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vcamellia
Z12 !s10a 1514772256
R2
!i10b 1
!s100 X6ZICIUl572<lW4cI_21_2
IPWiD3RCS7HINRbgbV87mb3
R3
R0
Z13 w1514772256
Z14 8../../../../simple_platform.srcs/sources_1/imports/platform/camellia.v
Z15 F../../../../simple_platform.srcs/sources_1/imports/platform/camellia.v
L0 38
R4
r1
!s85 0
31
R5
Z16 !s107 ../../../../simple_platform.srcs/sources_1/imports/platform/camellia.v|
Z17 !s90 -64|-incr|-dpiheader|../../../../firmware/driver/vc_hdrs.h|-printinfilenames|-work|xil_defaultlib|+incdir+../../../../simple_platform.srcs/sources_1/new|+incdir+../../../../firmware/driver|+incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include|../../../../simple_platform.srcs/sources_1/imports/platform/camellia.v|
!i113 0
Z18 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z19 !s92 -work xil_defaultlib +incdir+../../../../simple_platform.srcs/sources_1/new +incdir+../../../../firmware/driver +incdir+C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vCamellia_f_func
R12
R2
!i10b 1
!s100 ?TV?C;QV3k]_PM7`djd6U2
ITWaPlz8OWAe4;ZddX]RCn3
R3
R0
R13
R14
R15
L0 502
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_f_func
vCamellia_fl
R12
R2
!i10b 1
!s100 k0FRzFjkLbhH1e?=i3_7a3
IfM1b5idh;l`bSJ8N?;>3I3
R3
R0
R13
R14
R15
L0 556
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_fl
vCamellia_fl_minus
R12
R2
!i10b 1
!s100 _iP[5X3:Kz?MD4ni[<QCj3
IQMS@kb?f;5XBFW5K[0`>g3
R3
R0
R13
R14
R15
L0 611
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_fl_minus
vCamellia_fl_plus
R12
R2
!i10b 1
!s100 m=12f3OGGT><I=>PLTJVT3
IZ6A5iETW@_6zL:8c_iYlP1
R3
R0
R13
R14
R15
L0 588
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_fl_plus
vCamellia_key_scheduler
R12
R2
!i10b 1
!s100 ^_nCY=naYDedZ8=Jf30ZH3
IOBoABm[8dmBSgT71SHP6b2
R3
R0
R13
R14
R15
L0 230
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_key_scheduler
vCamellia_p_func
R12
R2
!i10b 1
!s100 @d7JDNm97;=IG[RMOc7EV1
IO?CBMXTB3gf=Qi]min]]`2
R3
R0
R13
R14
R15
L0 538
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_p_func
vCamellia_randomize
R12
R2
!i10b 1
!s100 1OEYWl;849OLmcDTDmWSd1
I=_>=CBiW>A?fUmZ<B=3Db2
R3
R0
R13
R14
R15
L0 339
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_randomize
vCamellia_sbox1
R12
R2
!i10b 1
!s100 4`=0ilZB<h>hhl>mbWH4D2
IdhIg0V1STG9O3amE3RW<@2
R3
R0
R13
R14
R15
L0 633
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_sbox1
vCamellia_sbox2
R12
R2
!i10b 1
!s100 D0Ik7?MQjg25FP04Od[ob0
I5hH1;_Sg4b=W;@nThoml:2
R3
R0
R13
R14
R15
L0 714
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_sbox2
vCamellia_sbox3
R12
R2
!i10b 1
!s100 YnnfP@z`:=H5AFfVG3iac1
I_UEVkg32j>ki0KB8_gBT<0
R3
R0
R13
R14
R15
L0 796
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_sbox3
vCamellia_sbox4
R12
R2
!i10b 1
!s100 ajnLQ45c2mK9UCWXXB_902
IQ0SGQd8We7]EEn55mG4DF2
R3
R0
R13
R14
R15
L0 876
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_sbox4
vCamellia_sequencer
R12
R2
!i10b 1
!s100 ggbhJP3F@TVgdTn:9MPBb2
IKIhXDPW2]i:ILVEmW7A6I0
R3
R0
R13
R14
R15
L0 139
R4
r1
!s85 0
31
R5
R16
R17
!i113 0
R18
R19
R10
n@camellia_sequencer
vcamellia_wrapper
!s10a 1545582062
R1
R2
!i10b 1
!s100 XB]em1>CMG;ad51?N750=0
IQfe:ZzcA;Ug88So<]HL[e0
R3
!s105 camellia_wrapper_v_unit
S1
R0
w1545582062
8../../../../simple_platform.srcs/sources_1/new/camellia_wrapper.v
F../../../../simple_platform.srcs/sources_1/new/camellia_wrapper.v
L0 59
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vcore_wrapper
R1
Z20 !s110 1547465015
!i10b 1
!s100 JOBjIBGnBhkUX1@_VWJhE0
IIVGRY9G54zS:7QQ_jN8dj1
R3
!s105 core_wrapper_v_unit
S1
R0
w1547462343
Z21 8../../../../simple_platform.srcs/sources_1/new/core_wrapper.v
Z22 F../../../../simple_platform.srcs/sources_1/new/core_wrapper.v
L0 22
R4
r1
!s85 0
31
Z23 !s108 1547465015.000000
R6
R7
!i113 0
R8
R9
R10
Xcore_wrapper_v_unit
!s10a 1545652175
R1
VNl<nDzjdZQ7z6?jXoKY<Q0
r1
!s85 0
!i10b 1
!s100 `c75fRMd>6a3e@WYd<WS`0
INl<nDzjdZQ7z6?jXoKY<Q0
!i103 1
S1
R0
w1545652175
R21
R22
L0 23
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
vglbl
!s110 1547465016
!i10b 1
!s100 3kS7KIGVD0WYESC>[50kc3
IK[=Aah68KY_RHYnCkl?9>0
R3
R0
w1513215259
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1547465016.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R18
R10
vserial_transmitter
!s10a 1546112198
R1
R2
!i10b 1
!s100 KmV0?IgA@HY^YbY;=0SCg0
IzQnbG>;DQPLo^99]V?E@H1
R3
!s105 serial_transmitter_v_unit
S1
R0
w1546112198
8../../../../simple_platform.srcs/sources_1/new/serial_transmitter.v
F../../../../simple_platform.srcs/sources_1/new/serial_transmitter.v
Z24 L0 26
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vserial_transmitter_wrapper
!s10a 1545582081
R1
R2
!i10b 1
!s100 _RI2L4Id0lHidG_@JaSoz0
I1SZVS8]N^nQ90mS:Vfc]O2
R3
!s105 serial_transmitter_wrapper_v_unit
S1
R0
w1545582081
8../../../../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v
F../../../../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v
Z25 L0 24
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsim1
R1
R20
!i10b 1
!s100 2bfA=zIEHKLR<T<Alll`k0
IRDWRjk:JoU3Y2PVD77=Y43
R3
!s105 sim1_v_unit
S1
R0
w1547462694
8../../../../simple_platform.srcs/sim_1/new/sim1.v
F../../../../simple_platform.srcs/sim_1/new/sim1.v
R24
R4
r1
!s85 0
31
R23
R6
R7
!i113 0
R8
R9
R10
Tsim1_opt
!s110 1547410525
VPYRf?k[BT:Ba4e=]DjfjL2
04 4 4 work sim1 fast 0
04 4 4 work glbl fast 0
o+acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -work xil_defaultlib
R10
nsim1_opt
OL;O;10.7c;67
R0
vsimple_platform
!s10a 1544201239
R1
R2
!i10b 1
!s100 01A]B;WH7bFn8?^J@5^oJ0
I1`4zhiQPGGb1;5I06LElL2
R3
!s105 simple_platform_sv_unit
S1
R0
w1544201239
8../../../../simple_platform.srcs/sources_1/new/simple_platform.sv
F../../../../simple_platform.srcs/sources_1/new/simple_platform.sv
R11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vsyscon
!s10a 1544360991
R1
R2
!i10b 1
!s100 @16Rm<KlN]BgmbJUc1z1X1
Ihol<?c_YeLT[Q>a]`TW@b2
R3
!s105 syscon_v_unit
S1
R0
w1544360991
8../../../../simple_platform.srcs/sources_1/new/syscon.v
F../../../../simple_platform.srcs/sources_1/new/syscon.v
R25
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vwishbone_bus
!s10a 1544526083
R1
R2
!i10b 1
!s100 3e2=k]:1P<5onFC95LGXD3
ID5o[X??;Bm3KZooa9Z0n`2
R3
!s105 wishbone_bus_v_unit
S1
R0
w1544526083
8../../../../simple_platform.srcs/sources_1/new/wishbone_bus.v
F../../../../simple_platform.srcs/sources_1/new/wishbone_bus.v
R25
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vwishbone_bus_selector
!s10a 1544799166
R1
R2
!i10b 1
!s100 ]@elgH5Q9g@e_@^^;;CFL2
IbV4_>djCC^E?XVYjMISBk2
R3
!s105 wishbone_bus_selector_v_unit
S1
R0
w1544799166
8../../../../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v
F../../../../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v
R25
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
