m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam/simple_platform/questa.simulation
vbuslayer_master
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1578913393
!i10b 1
!s100 oC;zI=0Ul01[G@R91UDPQ0
!s11b fmhCoX;HXb;7E;]O7Ao533
IBbQ1aiEcz`[D[=f95liQ90
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1578566125
8../simple_platform.srcs/sources_1/new/buslayer_master.sv
F../simple_platform.srcs/sources_1/new/buslayer_master.sv
!i122 -1
L0 27
Z4 OL;L;2019.4;69
r1
!s85 0
31
Z5 !s108 1578913393.000000
!s107 ../simple_platform.srcs/sources_1/new/../../assertions/cammelia_assertions.sv|../simple_platform.srcs/assertions/transmitter_assertions.sv|../simple_platform.srcs/assertions/cammelia_assertions.sv|../simple_platform.srcs/assertions/bl_slave_1_assertions.sv|../simple_platform.srcs/assertions/bl_slave_0_assertions.sv|../simple_platform.srcs/assertions/bl_master_assertions.sv|../simple_platform.srcs/sim_1/new/sim1.v|../simple_platform.srcs/sources_1/imports/platform/camellia.v|../simple_platform.srcs/sources_1/new/simple_platform.sv|../simple_platform.srcs/sources_1/new/buslayer_slave.sv|../simple_platform.srcs/sources_1/new/buslayer_master.sv|../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v|../simple_platform.srcs/sources_1/new/wishbone_bus.v|../simple_platform.srcs/sources_1/new/syscon.v|../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v|../simple_platform.srcs/sources_1/new/serial_transmitter.v|../simple_platform.srcs/sources_1/new/core_wrapper.v|../simple_platform.srcs/sources_1/new/camellia_wrapper.v|
Z6 !s90 +acc=rnbp|-dpiheader|./work/vc_hdrs.h|-ccflags|-I ./work|-sv|../simple_platform.srcs/sources_1/new/camellia_wrapper.v|../simple_platform.srcs/sources_1/new/core_wrapper.v|../simple_platform.srcs/sources_1/new/serial_transmitter.v|../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v|../simple_platform.srcs/sources_1/new/syscon.v|../simple_platform.srcs/sources_1/new/wishbone_bus.v|../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v|../simple_platform.srcs/sources_1/new/buslayer_master.sv|../simple_platform.srcs/sources_1/new/buslayer_slave.sv|../simple_platform.srcs/sources_1/new/simple_platform.sv|../simple_platform.srcs/sources_1/imports/platform/camellia.v|../simple_platform.srcs/sim_1/new/sim1.v|../firmware/sp_fw.c|-cuname|assertions|-mfcu|../simple_platform.srcs/assertions/bl_master_assertions.sv|../simple_platform.srcs/assertions/bl_slave_0_assertions.sv|../simple_platform.srcs/assertions/bl_slave_1_assertions.sv|../simple_platform.srcs/assertions/cammelia_assertions.sv|../simple_platform.srcs/assertions/transmitter_assertions.sv|
!i113 0
Z7 o+acc=rnbp -sv -cuname assertions -mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vbuslayer_slave
R1
R2
!i10b 1
!s100 i8<^OlQBI^il8FdDU][Rc3
!s11b 4DWO>W5F[l9]i61kQFb7k0
I2RRzXKNLNBm_dC?`c27A[2
R3
S1
R0
w1578590928
8../simple_platform.srcs/sources_1/new/buslayer_slave.sv
F../simple_platform.srcs/sources_1/new/buslayer_slave.sv
!i122 -1
Z9 L0 25
R4
r1
!s85 0
31
R5
Z10 !s107 ../simple_platform.srcs/sources_1/new/../../assertions/cammelia_assertions.sv|../simple_platform.srcs/assertions/transmitter_assertions.sv|../simple_platform.srcs/assertions/cammelia_assertions.sv|../simple_platform.srcs/assertions/bl_slave_1_assertions.sv|../simple_platform.srcs/assertions/bl_slave_0_assertions.sv|../simple_platform.srcs/assertions/bl_master_assertions.sv|../simple_platform.srcs/sim_1/new/sim1.v|../simple_platform.srcs/sources_1/imports/platform/camellia.v|../simple_platform.srcs/sources_1/new/simple_platform.sv|../simple_platform.srcs/sources_1/new/buslayer_slave.sv|../simple_platform.srcs/sources_1/new/buslayer_master.sv|../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v|../simple_platform.srcs/sources_1/new/wishbone_bus.v|../simple_platform.srcs/sources_1/new/syscon.v|../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v|../simple_platform.srcs/sources_1/new/serial_transmitter.v|../simple_platform.srcs/sources_1/new/core_wrapper.v|../simple_platform.srcs/sources_1/new/camellia_wrapper.v|
R6
!i113 0
R7
R8
vcamellia
R1
R2
!i10b 1
!s100 T<Y]7OVTWHk6a;VIdKZ1a2
!s11b B:KVnMB5L7b@[EM9D9Gd60
I7lM]AUKoA]Tcm98<SofO`2
R3
S1
R0
Z11 w1575992881
Z12 8../simple_platform.srcs/sources_1/imports/platform/camellia.v
Z13 F../simple_platform.srcs/sources_1/imports/platform/camellia.v
!i122 -1
L0 38
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vCamellia_f_func
R1
R2
!i10b 1
!s100 ^zYlVnPV>Ml:<ji2?GB1e0
!s11b zB2Pe]RgI;R_=hFR0Pe052
IR8Hl:e;F<6HB^d2XP]6iN0
R3
S1
R0
R11
R12
R13
!i122 -1
L0 502
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_f_func
vCamellia_fl
R1
R2
!i10b 1
!s100 niMTD1nUAK5FIcXmO;FO41
!s11b A`O[3Pb8O]dkkBMQgnALM1
Ich@0gbT2bQeI6KY5E2=W73
R3
S1
R0
R11
R12
R13
!i122 -1
L0 556
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_fl
vCamellia_fl_minus
R1
R2
!i10b 1
!s100 nJFgHTc8mBeYm_BakFf>e2
!s11b abSJSeaADR18^`FG]5IF63
IfNGBbnX4GS;jfR6CcTco42
R3
S1
R0
R11
R12
R13
!i122 -1
L0 611
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_fl_minus
vCamellia_fl_plus
R1
R2
!i10b 1
!s100 <S=0O@>TcfOU]aONXBQ:33
!s11b ?7WM:DOM5ISiB2FTm8KYW1
IDF>ab>];LMK5Mb5XQgFJj2
R3
S1
R0
R11
R12
R13
!i122 -1
L0 588
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_fl_plus
vCamellia_key_scheduler
R1
R2
!i10b 1
!s100 kJ=HS>P4S=G^WDSIUm62`0
!s11b Q68O]bL[cJoWm8Z<jfNCA2
Ia;6k365c@4[^V^NzUMC;92
R3
S1
R0
R11
R12
R13
!i122 -1
L0 230
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_key_scheduler
vCamellia_p_func
R1
R2
!i10b 1
!s100 O4Ej]ekG4LA5_Qj;ekBGl3
!s11b FNSn]NLMLNdZH9KBg9I353
IAbodIoba^ShYHW]FMG2[c1
R3
S1
R0
R11
R12
R13
!i122 -1
L0 538
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_p_func
vCamellia_randomize
R1
R2
!i10b 1
!s100 S;PS<iPKnKTA7Y96Gk6j=0
!s11b _@JX@8?2G5BU2`oM3R;AG1
I]SbLIX_5T44B@Vc^l4FOK3
R3
S1
R0
R11
R12
R13
!i122 -1
L0 339
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_randomize
vCamellia_sbox1
R1
R2
!i10b 1
!s100 TAj[KY1;=8HUQLKLDSD2I0
!s11b ?>_D>5eP2nYIF=`]MDX@z1
IPO:`UJ^F9:>@fV=SC_6eO3
R3
S1
R0
R11
R12
R13
!i122 -1
L0 633
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_sbox1
vCamellia_sbox2
R1
R2
!i10b 1
!s100 c62QAH6M=0=BM3K<Z]fUR0
!s11b H5?a>KWb[7;]8M:Ib8IiD1
I;SgCc5ScOLI?cOEEnIk_j1
R3
S1
R0
R11
R12
R13
!i122 -1
L0 714
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_sbox2
vCamellia_sbox3
R1
R2
!i10b 1
!s100 47g=[MhdjMd5ZGE[>T0z:1
!s11b nHO0AUoNWHg0F2M6XA9Q=0
I^X6`lk;@HORdHX8F@Vzg>3
R3
S1
R0
R11
R12
R13
!i122 -1
L0 796
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_sbox3
vCamellia_sbox4
R1
R2
!i10b 1
!s100 aj6oN4Ff4iOmUnVSV785k3
!s11b dCeMcQf7:OdzG[VdcDE4=1
IA==]9K26KGESGDMSgaL0:3
R3
S1
R0
R11
R12
R13
!i122 -1
L0 876
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_sbox4
vCamellia_sequencer
R1
R2
!i10b 1
!s100 IUMaogDBj>MCB3A1dH9C[1
!s11b 87Q1ILlOP:=US@16hmUG83
IEKoK=A;UK8[Q@V:1;K<md3
R3
S1
R0
R11
R12
R13
!i122 -1
L0 139
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
n@camellia_sequencer
vcamellia_wrapper
R1
R2
!i10b 1
!s100 7a>=QHZk?8;miQ04h^l=Y1
!s11b 7meIK[QFYW2cM8;L9CzaS2
IFPZNL;Z^G0CC3ieNOicZk1
R3
S1
R0
w1577192435
8../simple_platform.srcs/sources_1/new/camellia_wrapper.v
F../simple_platform.srcs/sources_1/new/camellia_wrapper.v
F../simple_platform.srcs/sources_1/new/../../assertions/cammelia_assertions.sv
!i122 -1
L0 59
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vcore_wrapper
R1
R2
!i10b 1
!s100 90][=RRI6;R=RnT3A<a_e3
!s11b @I3?hY<VK<>jYl=0g>2O@0
IICGAa^JmoUZ05XIVQFjfX0
R3
S1
R0
w1578672349
8../simple_platform.srcs/sources_1/new/core_wrapper.v
F../simple_platform.srcs/sources_1/new/core_wrapper.v
!i122 -1
L0 22
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vserial_transmitter
R1
R2
!i10b 1
!s100 9if^9^`>V7mDEDHaaBO3l0
!s11b VGPzk3OoMU8ma]QSdT7<00
Igb_eHVaEzg298AUnU2FYe2
R3
S1
R0
w1578591869
8../simple_platform.srcs/sources_1/new/serial_transmitter.v
F../simple_platform.srcs/sources_1/new/serial_transmitter.v
!i122 -1
Z14 L0 26
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vserial_transmitter_wrapper
R1
R2
!i10b 1
!s100 h5WG8MBFU_a00MS?lDMz=0
!s11b ml[LG`T^Q5mP?Q:8j1o6>3
I7=7<afO18DHU_MWNIzOF11
R3
S1
R0
R11
8../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v
F../simple_platform.srcs/sources_1/new/serial_transmitter_wrapper.v
!i122 -1
Z15 L0 24
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vsim1
R1
R2
!i10b 1
!s100 YG]L]^Zdce`4UH@3Gc[@Y1
!s11b @;6V3bFJSo3LMK_No:Yo92
I0nR4KU5dHTUX=HW[J?4GV3
R3
S1
R0
R11
8../simple_platform.srcs/sim_1/new/sim1.v
F../simple_platform.srcs/sim_1/new/sim1.v
!i122 -1
R14
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vsimple_platform
R1
R2
!i10b 1
!s100 neL:R[1MQMY4c=@4@5oHj1
!s11b z]X]n@NkGaI1Mjg0;<=6c0
IKne7c=Xb@IR@RVC7cY>eB1
R3
S1
R0
R11
8../simple_platform.srcs/sources_1/new/simple_platform.sv
F../simple_platform.srcs/sources_1/new/simple_platform.sv
!i122 -1
R9
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vsyscon
R1
R2
!i10b 1
!s100 PhRQMhb6MgIQ5a3Lona6E0
!s11b V;APZO:;XYRP4>eARA1_<3
I`iHm^JijXS??XVb9e[8Mi3
R3
S1
R0
R11
8../simple_platform.srcs/sources_1/new/syscon.v
F../simple_platform.srcs/sources_1/new/syscon.v
!i122 -1
R15
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vwishbone_bus
R1
R2
!i10b 1
!s100 XKUT^o2>QTYhX2HDMRP7^3
!s11b fXDW[@B[7J>amNJLaR<d<0
I_e<E8Mj9?:E4ejCRkD<=g3
R3
S1
R0
R11
8../simple_platform.srcs/sources_1/new/wishbone_bus.v
F../simple_platform.srcs/sources_1/new/wishbone_bus.v
!i122 -1
R15
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
vwishbone_bus_selector
R1
R2
!i10b 1
!s100 3MFanWfa4ah:<km3Iha0L1
!s11b <O5JKcTejf`KiFg:8S_XF2
IN6LDoGCQdB`Q5G[6>nfKn1
R3
S1
R0
R11
8../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v
F../simple_platform.srcs/sources_1/new/wishbone_bus_selector.v
!i122 -1
R15
R4
r1
!s85 0
31
R5
R10
R6
!i113 0
R7
R8
