m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/sam/subplatform/sim
T_opt
!s110 1635428830
V^]L9UEl7=k<acdQ62nZa73
04 4 4 work sim1 fast 0
=1-000ae431a4f1-617aa9de-63f1c-225a
o-quiet -auto_acc_if_foreign -work work -suppress vopt-13314,vsim-4075
Z1 tCvgOpt 0
n@_opt
OL;O;2019.4;69
Xassertions
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1635428829
V60YWZ2nPI^WYzRlcIL0^[1
r1
!s85 0
!i10b 1
!s100 ;8`g>GflGUPaV<BjblQ<_1
I60YWZ2nPI^WYzRlcIL0^[1
!i103 1
S1
R0
Z4 w1635428704
Z5 8../src/platform/camellia.v
Z6 F../src/platform/camellia.v
Z7 8../src/platform/camellia_wrapper.v
Z8 F../src/platform/camellia_wrapper.v
Z9 8../src/platform/core_wrapper.v
Z10 F../src/platform/core_wrapper.v
Z11 8../src/platform/serial_transmitter.v
Z12 F../src/platform/serial_transmitter.v
Z13 8../src/platform/serial_transmitter_wrapper.v
Z14 F../src/platform/serial_transmitter_wrapper.v
Z15 8../src/platform/syscon.v
Z16 F../src/platform/syscon.v
Z17 8../src/platform/top.v
Z18 F../src/platform/top.v
Z19 8../src/platform/wishbone_bus.v
Z20 F../src/platform/wishbone_bus.v
Z21 8../src/platform/wishbone_bus_selector.v
Z22 F../src/platform/wishbone_bus_selector.v
Z23 8../src/platform/buslayer_master.sv
Z24 F../src/platform/buslayer_master.sv
Z25 8../src/platform/buslayer_slave.sv
Z26 F../src/platform/buslayer_slave.sv
Z27 8../src/platform/simple_platform.sv
Z28 F../src/platform/simple_platform.sv
8../src/assertions/bl_master_assertions.sv
F../src/assertions/bl_master_assertions.sv
8../src/assertions/camellia_assertions.sv
F../src/assertions/camellia_assertions.sv
8../src/assertions/solCamellia.sv
F../src/assertions/solCamellia.sv
8../src/assertions/solMaster.sv
F../src/assertions/solMaster.sv
8../src/assertions/solWishbone.sv
F../src/assertions/solWishbone.sv
8../src/assertions/wishbone_assertions.sv
F../src/assertions/wishbone_assertions.sv
!i122 -1
L0 3
Z29 OL;L;2019.4;69
31
Z30 !s108 1635428829.000000
Z31 !s107 ../src/assertions/wishbone_assertions.sv|../src/assertions/solWishbone.sv|../src/assertions/solMaster.sv|../src/assertions/solCamellia.sv|../src/assertions/camellia_assertions.sv|../src/assertions/bl_master_assertions.sv|../src/platform/simple_platform.sv|../src/platform/buslayer_slave.sv|../src/platform/buslayer_master.sv|../src/platform/wishbone_bus_selector.v|../src/platform/wishbone_bus.v|../src/platform/top.v|../src/platform/syscon.v|../src/platform/serial_transmitter_wrapper.v|../src/platform/serial_transmitter.v|../src/platform/core_wrapper.v|../src/platform/camellia_wrapper.v|../src/platform/camellia.v|
Z32 !s90 +acc=rnbp|-dpiheader|./work/vc_hdrs.h|-ccflags| -I ./work|-sv|../src/platform/camellia.v|../src/platform/camellia_wrapper.v|../src/platform/core_wrapper.v|../src/platform/serial_transmitter.v|../src/platform/serial_transmitter_wrapper.v|../src/platform/syscon.v|../src/platform/top.v|../src/platform/wishbone_bus.v|../src/platform/wishbone_bus_selector.v|../src/platform/buslayer_master.sv|../src/platform/buslayer_slave.sv|../src/platform/simple_platform.sv|../src/firmware/sp_fw.c|-cuname|assertions|-mfcu|../src/assertions/bl_master_assertions.sv|../src/assertions/camellia_assertions.sv|../src/assertions/solCamellia.sv|../src/assertions/solMaster.sv|../src/assertions/solWishbone.sv|../src/assertions/wishbone_assertions.sv|
!i113 0
Z33 o+acc=rnbp -sv -cuname assertions -mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vbuslayer_master
Z34 !s105 assertions
Z35 DXx4 work 10 assertions 0 22 60YWZ2nPI^WYzRlcIL0^[1
R2
R3
!i10b 1
!s100 M:17FY`L>^ZCJhckliS6B1
!s11b fmhCoX;HXb;7E;]O7Ao533
I7_f0:S=[iZG4M=UeSSJ_U0
Z36 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z37 w1635426610
R23
R24
!i122 -1
L0 27
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vbuslayer_slave
R34
R35
R2
R3
!i10b 1
!s100 i8<^OlQBI^il8FdDU][Rc3
!s11b 4DWO>W5F[l9]i61kQFb7k0
I[TQ;Q[mEHd>l:Z[Lj@TCF2
R36
S1
R0
R37
R25
R26
!i122 -1
Z38 L0 25
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vcamellia
R34
R35
R2
R3
!i10b 1
!s100 hC>aR[R[iWO:`:]^7dB`30
!s11b M>Ga=QaCFKFDzz5zSf0c?1
IOQW=ImRBUKY>1TJGG:Vzh1
R36
S1
R0
R37
R5
R6
!i122 -1
L0 38
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vCamellia_f_func
R34
R35
R2
R3
!i10b 1
!s100 jdj`ji6b6Eg05H@Ao9k8z0
!s11b <VnhA`eXZFF^E>eAlR15d2
IG0m2n4AjZiF;?XoJz[J8W0
R36
S1
R0
R37
R5
R6
!i122 -1
L0 502
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_f_func
vCamellia_fl
R34
R35
R2
R3
!i10b 1
!s100 ]cn<HiIjY>Vz?M0g4;nP31
!s11b o439N?AfUKBf:9>3ZOl[`2
I:nhIGo3X`;I`UC[[ei]eL0
R36
S1
R0
R37
R5
R6
!i122 -1
L0 556
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_fl
vCamellia_fl_minus
R34
R35
R2
R3
!i10b 1
!s100 3l<loFlH]@elP<4e?kA550
!s11b ghi0k^A7b]k6U]c4n5G_D1
IP[ghG=kGYBc>PXW_`i]Ua1
R36
S1
R0
R37
R5
R6
!i122 -1
L0 611
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_fl_minus
vCamellia_fl_plus
R34
R35
R2
R3
!i10b 1
!s100 ]^m:SR8hVH50:4?Jca8[e1
!s11b aRWoTYCQfR[JMKV504zE>0
IgABgZFLVXd?[>c>]HS`RD0
R36
S1
R0
R37
R5
R6
!i122 -1
L0 588
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_fl_plus
vCamellia_key_scheduler
R34
R35
R2
R3
!i10b 1
!s100 gzLO3>dbZFeEgn[4L4i^Z3
!s11b A^<zDfPA6F3EQiiV=mIk40
I:AT2NSmSA<CDb<5>GVULf3
R36
S1
R0
R37
R5
R6
!i122 -1
L0 230
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_key_scheduler
vCamellia_p_func
R34
R35
R2
R3
!i10b 1
!s100 ;<P^=A3L9C_Y7W5BXgzNJ3
!s11b h=mnl_`<SMk`I_gJH3>K53
I]MN2JKLY4YmYn7_^z3?FX2
R36
S1
R0
R37
R5
R6
!i122 -1
L0 538
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_p_func
vCamellia_randomize
R34
R35
R2
R3
!i10b 1
!s100 4IhzB7PZjCM75R1Mg9jMf3
!s11b G3bS0k[L<WZ;TSh8ETZdf0
IWaP3N^:?d@nQETcL:ai^K3
R36
S1
R0
R37
R5
R6
!i122 -1
L0 339
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_randomize
vCamellia_sbox1
R34
R35
R2
R3
!i10b 1
!s100 JYa1LZ2DkhD`:=VA@?gkY3
!s11b dkQSCaQX8Ej1AOIV3WH`Y3
IU3dgP>_df?e>LSY4PZRDf2
R36
S1
R0
R37
R5
R6
!i122 -1
L0 633
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_sbox1
vCamellia_sbox2
R34
R35
R2
R3
!i10b 1
!s100 bGLPgNcn3=]E@5TDgRzoh0
!s11b AAlFJX4h@agl^AL`5naGj3
I@k^D0zSH>Eam_VZaISEWf0
R36
S1
R0
R37
R5
R6
!i122 -1
L0 714
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_sbox2
vCamellia_sbox3
R34
R35
R2
R3
!i10b 1
!s100 HkFX^_1_l8[ko0_LlG>T_2
!s11b P7dIb0KAg3:1Na6kJ^C=K1
IX=V8W30@JhG;oXP;m9I9@1
R36
S1
R0
R37
R5
R6
!i122 -1
L0 796
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_sbox3
vCamellia_sbox4
R34
R35
R2
R3
!i10b 1
!s100 >U>7B8obeodPM]@dl6mUk1
!s11b F<mT9[692aMM`P7NfeW`02
ITDW]XF=KozglHRF8fhc7I1
R36
S1
R0
R37
R5
R6
!i122 -1
L0 876
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_sbox4
vCamellia_sequencer
R34
R35
R2
R3
!i10b 1
!s100 D136<4NXgcBG[oojOzNEd3
!s11b YRGGYHfO_IFh4e9Snb;[g3
Icb]Y:?Pom>HCP58kZeAP]1
R36
S1
R0
R37
R5
R6
!i122 -1
L0 139
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
n@camellia_sequencer
vcamellia_wrapper
R34
R35
R2
R3
!i10b 1
!s100 [PV81R_X4FnGzU=_kKHnU2
!s11b 7meIK[QFYW2cM8;L9CzaS2
I0cTj75nJFl^=[mSfFjAJ]3
R36
S1
R0
R37
R7
R8
!i122 -1
L0 59
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vcore_wrapper
R34
R35
R2
R3
!i10b 1
!s100 90][=RRI6;R=RnT3A<a_e3
!s11b @I3?hY<VK<>jYl=0g>2O@0
IzB7WdPjK@RKX^H>D2SP_D3
R36
S1
R0
R37
R9
R10
!i122 -1
L0 22
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vserial_transmitter
R34
R35
R2
R3
!i10b 1
!s100 9if^9^`>V7mDEDHaaBO3l0
!s11b VGPzk3OoMU8ma]QSdT7<00
ICg<XMO0<Ih7HPz?1g:1<g3
R36
S1
R0
R37
R11
R12
!i122 -1
Z39 L0 26
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vserial_transmitter_wrapper
R34
R35
R2
R3
!i10b 1
!s100 h5WG8MBFU_a00MS?lDMz=0
!s11b ml[LG`T^Q5mP?Q:8j1o6>3
I5]K96X3_X`[RBKABR_Xi20
R36
S1
R0
R37
R13
R14
!i122 -1
Z40 L0 24
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vsim1
R34
R35
R2
R3
!i10b 1
!s100 hBOYUW9IL>h^=lj@=ak8N1
!s11b @;6V3bFJSo3LMK_No:Yo92
IS@JdUHm]Hz2Na_2b4SCLe0
R36
S1
R0
R4
R17
R18
!i122 -1
R39
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vsimple_platform
R34
R35
R2
R3
!i10b 1
!s100 neL:R[1MQMY4c=@4@5oHj1
!s11b z]X]n@NkGaI1Mjg0;<=6c0
IQF<4J>FkPT=E3E@J@aJcD0
R36
S1
R0
R37
R27
R28
!i122 -1
R38
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vsyscon
R34
R35
R2
R3
!i10b 1
!s100 PhRQMhb6MgIQ5a3Lona6E0
!s11b V;APZO:;XYRP4>eARA1_<3
Ia_DABhP9YCB_2_PW;JG_42
R36
S1
R0
R37
R15
R16
!i122 -1
R40
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vwishbone_bus
R34
R35
R2
R3
!i10b 1
!s100 XKUT^o2>QTYhX2HDMRP7^3
!s11b fXDW[@B[7J>amNJLaR<d<0
Il<AaicmWmN>UzWADb`5hO3
R36
S1
R0
R37
R19
R20
!i122 -1
R40
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
vwishbone_bus_selector
R34
R35
R2
R3
!i10b 1
!s100 3MFanWfa4ah:<km3Iha0L1
!s11b <O5JKcTejf`KiFg:8S_XF2
I^ECLb:^;b>VZ4:kjUb?Hn1
R36
S1
R0
R37
R21
R22
!i122 -1
R40
R29
r1
!s85 0
31
R30
R31
R32
!i113 0
R33
R1
